services:
  mysql:
    image: mysql:8.0
    container_name: live-room-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123123  
      MYSQL_DATABASE: live_room_db   
      TZ: Asia/Shanghai              # 时区
    ports:
      - "3306:3306"                  # 主机:容器端口映射
    volumes:
      - ./data/mysql:/var/lib/mysql  # 数据持久化目录